<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.rectangle {
  grid-column: span 2;
  background-color: red;
  height: 100px;
}

.cube-1 {
  background-color: yellow;
  height: 100px;
  width: 100px;
}

.cube-2 {
  background-color: green;
  height: 200px; 
  width: 100px;
  display: none;
}

.rectangle-2 {
  grid-column: span 1;
  background-color: red;
  height: 500px;
}

.cube-3 {
  background-color: blue;
  height: 240px;
  width: 750px;
}

.cube-4 {
  background-color: blue;
  height: 240px;
  width: 750px;
  margin-top: 20px;
}

</style>
</head>
<body>
<div class="grid-container">
  <div class="rectangle"></div>
  <div class="cube-1"></div>
  <div class="cube-2"></div>
  <div class="rectangle-2"></div>
  <div>
    <div class="cube-3"></div>
    <div>
        <div class="cube-4"></div>
    </div>
  </div>
</div>
</body>
</html>