<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            display: flex;
        }

        .big {
            width: 200px;
            height: 200px;
            background-color: none;
            border: 1px solid black;
            margin-right: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .kyb {
            width: 200px;
            height: 90px;
            background-color: none;
            border: 1px solid black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .kyb2 {
            width: 200px;
            height: 90px;
            background-color: none;
            border: 1px solid black;
            margin-top: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="big">2</div>
        <div>
            <div class="kyb">1</div>
            <div class="kyb2">3</div>
        </div>
    </div>
</body>
</html>